# design-pattern

./: .gitignore  README.md  pom.xml
src/main/java/com/phua/builder/: Product.java
src/main/java/com/phua/factory/: ContractTimeEmployee.java  Employee.java  FullTimeEmployee.java
src/main/java/com/phua/singleton/: ThreadSafeSingleton.java
src/test/java/: TestDesignPattern.java
